$ cmake --build build-windows/cpp --target exv-helper 2>&1
[exit 1]
[1/6] Building CXX object CMakeFiles/exv-helper-runtime.dir/src/helper.cpp.obj
FAILED: [code=1] CMakeFiles/exv-helper-runtime.dir/src/helper.cpp.obj 
D:\Development\Environment\mingw64\bin\c++.exe -DECNUVPN_VERSION=\"3.3.0\" -ID:/Development/Projects/cpp/ECNU-VPN/include -ID:/Development/Projects/cpp/ECNU-VPN/src -O3 -DNDEBUG -std=gnu++17 -Os -ffunction-sections -fdata-sections -MD -MT CMakeFiles/exv-helper-runtime.dir/src/helper.cpp.obj -MF CMakeFiles\exv-helper-runtime.dir\src\helper.cpp.obj.d -o CMakeFiles/exv-helper-runtime.dir/src/helper.cpp.obj -c D:/Development/Projects/cpp/ECNU-VPN/src/helper.cpp
D:/Development/Projects/cpp/ECNU-VPN/src/helper.cpp:18:10: fatal error: vpn_engine/native_session_store.hpp: No such file or directory
   18 | #include "vpn_engine/native_session_store.hpp"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
[2/6] Building CXX object CMakeFiles/exv-helper.dir/src/helper_main.cpp.obj
[3/6] Building CXX object CMakeFiles/exv-core.dir/src/vpn.cpp.obj
FAILED: [code=1] CMakeFiles/exv-core.dir/src/vpn.cpp.obj 
D:\Development\Environment\mingw64\bin\c++.exe -DECNUVPN_VERSION=\"3.3.0\" -ID:/Development/Projects/cpp/ECNU-VPN/include -ID:/Development/Projects/cpp/ECNU-VPN/src -O3 -DNDEBUG -std=gnu++17 -Os -ffunction-sections -fdata-sections -MD -MT CMakeFiles/exv-core.dir/src/vpn.cpp.obj -MF CMakeFiles\exv-core.dir\src\vpn.cpp.obj.d -o CMakeFiles/exv-core.dir/src/vpn.cpp.obj -c D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp: In function 'int ecnuvpn::vpn::start(const ecnuvpn::Config&, int)':
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:208:26: error: 'read_supervisor_pid' was not declared in this scope; did you mean 'supervisor_pid'?
  208 |   pid_t supervisor_pid = read_supervisor_pid();
      |                          ^~~~~~~~~~~~~~~~~~~
      |                          supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:209:30: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  209 |   if (supervisor_pid > 0 && !is_process_alive(supervisor_pid)) {
      |                              ^~~~~~~~~~~~~~~~
      |                              ecnuvpn::platform::is_process_alive
In file included from D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:11:
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:210:5: error: 'clear_runtime_state' was not declared in this scope
  210 |     clear_runtime_state();
      |     ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:214:24: error: 'read_pid' was not declared in this scope
  214 |   pid_t existing_pid = read_pid();
      |                        ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:215:29: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  215 |   if (existing_pid <= 0 || !is_process_alive(existing_pid)) {
      |                             ^~~~~~~~~~~~~~~~
      |                             ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:216:20: error: 'find_openconnect_pid' was not declared in this scope; did you mean 'ecnuvpn::platform::find_openconnect_pid'?
  216 |     existing_pid = find_openconnect_pid();
      |                    ^~~~~~~~~~~~~~~~~~~~
      |                    ecnuvpn::platform::find_openconnect_pid
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:7:5: note: 'ecnuvpn::platform::find_openconnect_pid' declared here
    7 | int find_openconnect_pid();
      |     ^~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp: In function 'int ecnuvpn::vpn::start_with_password(const ecnuvpn::Config&, const std::string&, int)':
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:298:31: error: 'current_process_pid' was not declared in this scope
  298 |     const pid_t process_pid = current_process_pid();
      |                               ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:299:33: error: 'read_supervisor_pid' was not declared in this scope
  299 |     pid_t existing_supervisor = read_supervisor_pid();
      |                                 ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:301:9: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  301 |         is_process_alive(existing_supervisor)) {
      |         ^~~~~~~~~~~~~~~~
      |         ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:315:62: error: 'run_supervisor' was not declared in this scope; did you mean 'existing_supervisor'?
  315 |                                                 retry_limit, run_supervisor,
      |                                                              ^~~~~~~~~~~~~~
      |                                                              existing_supervisor
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:322:5: error: 'write_supervisor_pid' was not declared in this scope; did you mean 'spawned_supervisor_pid'?
  322 |     write_supervisor_pid(static_cast<pid_t>(spawned_supervisor_pid));
      |     ^~~~~~~~~~~~~~~~~~~~
      |     spawned_supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:329:17: error: 'NativeSessionProbe' is not a member of 'ecnuvpn::vpn_engine'
  329 |     vpn_engine::NativeSessionProbe probe;
      |                 ^~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:330:5: error: 'probe' was not declared in this scope
  330 |     probe.is_process_alive = [](int pid) {
      |     ^~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:334:7: error: 'sleep_ms' was not declared in this scope; did you mean 'ecnuvpn::platform::sleep_ms'?
  334 |       sleep_ms(250);
      |       ^~~~~~~~
      |       ecnuvpn::platform::sleep_ms
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:9:6: note: 'ecnuvpn::platform::sleep_ms' declared here
    9 | void sleep_ms(unsigned int milliseconds);
      |      ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:335:19: error: 'NativeSessionSnapshot' is not a member of 'ecnuvpn::vpn_engine'
  335 |       vpn_engine::NativeSessionSnapshot snapshot =
      |                   ^~~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:338:11: error: 'snapshot' was not declared in this scope
  338 |       if (snapshot.network_ready) {
      |           ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:355:12: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  355 |       if (!is_process_alive(spawned_supervisor_pid))
      |            ^~~~~~~~~~~~~~~~
      |            ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:359:5: error: 'clear_runtime_state' was not declared in this scope
  359 |     clear_runtime_state();
      |     ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:414:3: error: 'append_openconnect_attempt_marker' was not declared in this scope
  414 |   append_openconnect_attempt_marker(cfg);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:415:3: error: 'AuthFailureWatch' was not declared in this scope
  415 |   AuthFailureWatch auth_watch(cfg);
      |   ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:417:3: error: 'clear_runtime_state' was not declared in this scope
  417 |   clear_runtime_state();
      |   ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:426:5: error: 'ConnectionDiagnostics' was not declared in this scope
  426 |     ConnectionDiagnostics diagnostics("vpn.start.direct");
      |     ^~~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:437:5: error: 'diagnostics' was not declared in this scope
  437 |     diagnostics.event("spawn_openconnect", "pid=" + std::to_string(child_pid));
      |     ^~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:443:5: error: 'write_pid' was not declared in this scope
  443 |     write_pid(child_pid);
      |     ^~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:457:17: error: 'read_pid' was not declared in this scope
  457 |       vpn_pid = read_pid();
      |                 ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:458:21: error: 'read_route_ready' was not declared in this scope; did you mean 'route_ready'?
  458 |       route_ready = read_route_ready(&vpn_interface, &internal_ip);
      |                     ^~~~~~~~~~~~~~~~
      |                     route_ready
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:471:12: error: 'auth_watch' was not declared in this scope
  471 |           (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg))) {
      |            ^~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:471:43: error: 'runtime_log_has_auth_failure' is not a member of 'ecnuvpn::tunnel'
  471 |           (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg))) {
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:474:9: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  474 |         terminate_process(child_pid, true);
      |         ^~~~~~~~~~~~~~~~~
      |         ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:482:27: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  482 |       if (vpn_pid > 0 && !is_process_alive(vpn_pid)) {
      |                           ^~~~~~~~~~~~~~~~
      |                           ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:495:26: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  495 |       if (vpn_pid > 0 && is_process_alive(vpn_pid) && route_ready) {
      |                          ^~~~~~~~~~~~~~~~
      |                          ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:531:24: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  531 |     if (vpn_pid > 0 && is_process_alive(vpn_pid)) {
      |                        ^~~~~~~~~~~~~~~~
      |                        ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:532:7: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  532 |       terminate_process(vpn_pid, true);
      |       ^~~~~~~~~~~~~~~~~
      |       ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:535:9: error: 'auth_watch' was not declared in this scope
  535 |     if (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg)) {
      |         ^~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:535:40: error: 'runtime_log_has_auth_failure' is not a member of 'ecnuvpn::tunnel'
  535 |     if (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg)) {
      |                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:555:60: error: 'run_supervisor' was not declared in this scope; did you mean 'use_supervisor'?
  555 |                                               retry_limit, run_supervisor,
      |                                                            ^~~~~~~~~~~~~~
      |                                                            use_supervisor
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:565:3: error: 'write_supervisor_pid' was not declared in this scope; did you mean 'spawned_supervisor_pid'?
  565 |   write_supervisor_pid(supervisor_pid);
      |   ^~~~~~~~~~~~~~~~~~~~
      |   spawned_supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:579:15: error: 'read_pid' was not declared in this scope
  579 |     vpn_pid = read_pid();
      |               ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:580:19: error: 'read_route_ready' was not declared in this scope; did you mean 'route_ready'?
  580 |     route_ready = read_route_ready(&vpn_interface, &internal_ip);
      |                   ^~~~~~~~~~~~~~~~
      |                   route_ready
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:591:10: error: 'auth_watch' was not declared in this scope
  591 |         (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg))) {
      |          ^~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:591:41: error: 'runtime_log_has_auth_failure' is not a member of 'ecnuvpn::tunnel'
  591 |         (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg))) {
      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:592:26: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  592 |       if (vpn_pid > 0 && is_process_alive(vpn_pid))
      |                          ^~~~~~~~~~~~~~~~
      |                          ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:593:9: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  593 |         terminate_process(vpn_pid, true);
      |         ^~~~~~~~~~~~~~~~~
      |         ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:594:33: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  594 |       if (supervisor_pid > 0 && is_process_alive(supervisor_pid))
      |                                 ^~~~~~~~~~~~~~~~
      |                                 ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:595:9: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  595 |         terminate_process(supervisor_pid, true);
      |         ^~~~~~~~~~~~~~~~~
      |         ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:602:24: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  602 |     if (vpn_pid > 0 && is_process_alive(vpn_pid) && route_ready) {
      |                        ^~~~~~~~~~~~~~~~
      |                        ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:608:10: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  608 |     if (!is_process_alive(supervisor_pid)) {
      |          ^~~~~~~~~~~~~~~~
      |          ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:653:25: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  653 |     if (vpn_pid > 0 && !is_process_alive(vpn_pid))
      |                         ^~~~~~~~~~~~~~~~
      |                         ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp: In function 'bool ecnuvpn::vpn::stop_direct_session()':
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:688:26: error: 'read_supervisor_pid' was not declared in this scope; did you mean 'supervisor_pid'?
  688 |   pid_t supervisor_pid = read_supervisor_pid();
      |                          ^~~~~~~~~~~~~~~~~~~
      |                          supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:689:30: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  689 |   if (supervisor_pid > 0 && !is_process_alive(supervisor_pid)) {
      |                              ^~~~~~~~~~~~~~~~
      |                              ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:690:5: error: 'remove_supervisor_pid' was not declared in this scope; did you mean 'supervisor_pid'?
  690 |     remove_supervisor_pid();
      |     ^~~~~~~~~~~~~~~~~~~~~
      |     supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:694:15: error: 'read_pid' was not declared in this scope
  694 |   pid_t pid = read_pid();
      |               ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:695:20: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  695 |   if (pid <= 0 || !is_process_alive(pid)) {
      |                    ^~~~~~~~~~~~~~~~
      |                    ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:696:5: error: 'remove_pid' was not declared in this scope; did you mean 'remove'?
  696 |     remove_pid();
      |     ^~~~~~~~~~
      |     remove
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:697:11: error: 'find_openconnect_pid' was not declared in this scope; did you mean 'ecnuvpn::platform::find_openconnect_pid'?
  697 |     pid = find_openconnect_pid();
      |           ^~~~~~~~~~~~~~~~~~~~
      |           ecnuvpn::platform::find_openconnect_pid
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:7:5: note: 'ecnuvpn::platform::find_openconnect_pid' declared here
    7 | int find_openconnect_pid();
      |     ^~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:701:5: error: 'clear_runtime_state' was not declared in this scope
  701 |     clear_runtime_state();
      |     ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:711:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  711 |     terminate_process(supervisor_pid, false);
      |     ^~~~~~~~~~~~~~~~~
      |     ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:713:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  713 |     terminate_process(pid, false);
      |     ^~~~~~~~~~~~~~~~~
      |     ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:716:5: error: 'sleep_ms' was not declared in this scope; did you mean 'ecnuvpn::platform::sleep_ms'?
  716 |     sleep_ms(300);
      |     ^~~~~~~~
      |     ecnuvpn::platform::sleep_ms
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:9:6: note: 'ecnuvpn::platform::sleep_ms' declared here
    9 | void sleep_ms(unsigned int milliseconds);
      |      ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:717:23: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  717 |     if ((pid <= 0 || !is_process_alive(pid)) &&
      |                       ^~~~~~~~~~~~~~~~
      |                       ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:723:18: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  723 |   if (pid > 0 && is_process_alive(pid))
      |                  ^~~~~~~~~~~~~~~~
      |                  ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:724:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  724 |     terminate_process(pid, true);
      |     ^~~~~~~~~~~~~~~~~
      |     ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:725:29: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  725 |   if (supervisor_pid > 0 && is_process_alive(supervisor_pid))
      |                             ^~~~~~~~~~~~~~~~
      |                             ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:726:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  726 |     terminate_process(supervisor_pid, true);
      |     ^~~~~~~~~~~~~~~~~
      |     ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:728:19: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  728 |   if ((pid > 0 && is_process_alive(pid)) ||
      |                   ^~~~~~~~~~~~~~~~
      |                   ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:733:3: error: 'clear_runtime_state' was not declared in this scope
  733 |   clear_runtime_state();
      |   ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp: In function 'int ecnuvpn::vpn::stop()':
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:758:26: error: 'read_supervisor_pid' was not declared in this scope; did you mean 'supervisor_pid'?
  758 |   pid_t supervisor_pid = read_supervisor_pid();
      |                          ^~~~~~~~~~~~~~~~~~~
      |                          supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:759:30: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  759 |   if (supervisor_pid > 0 && !is_process_alive(supervisor_pid)) {
      |                              ^~~~~~~~~~~~~~~~
      |                              ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:760:5: error: 'remove_supervisor_pid' was not declared in this scope; did you mean 'supervisor_pid'?
  760 |     remove_supervisor_pid();
      |     ^~~~~~~~~~~~~~~~~~~~~
      |     supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:765:15: error: 'read_pid' was not declared in this scope
  765 |   pid_t pid = read_pid();
      |               ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:766:20: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  766 |   if (pid <= 0 || !is_process_alive(pid)) {
      |                    ^~~~~~~~~~~~~~~~
      |                    ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:768:11: error: 'find_openconnect_pid' was not declared in this scope; did you mean 'ecnuvpn::platform::find_openconnect_pid'?
  768 |     pid = find_openconnect_pid();
      |           ^~~~~~~~~~~~~~~~~~~~
      |           ecnuvpn::platform::find_openconnect_pid
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:7:5: note: 'ecnuvpn::platform::find_openconnect_pid' declared here
    7 | int find_openconnect_pid();
      |     ^~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:773:5: error: 'clear_runtime_state' was not declared in this scope
  773 |     clear_runtime_state();
      |     ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:795:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  795 |     terminate_process(supervisor_pid, false);
      |     ^~~~~~~~~~~~~~~~~
      |     ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:797:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  797 |     terminate_process(pid, false);
      |     ^~~~~~~~~~~~~~~~~
      |     ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:800:5: error: 'sleep_ms' was not declared in this scope; did you mean 'ecnuvpn::platform::sleep_ms'?
  800 |     sleep_ms(300);
      |     ^~~~~~~~
      |     ecnuvpn::platform::sleep_ms
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:9:6: note: 'ecnuvpn::platform::sleep_ms' declared here
    9 | void sleep_ms(unsigned int milliseconds);
      |      ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:801:23: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  801 |     if ((pid <= 0 || !is_process_alive(pid)) &&
      |                       ^~~~~~~~~~~~~~~~
      |                       ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:807:18: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  807 |   if (pid > 0 && is_process_alive(pid)) {
      |                  ^~~~~~~~~~~~~~~~
      |                  ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:809:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  809 |     terminate_process(pid, true);
      |     ^~~~~~~~~~~

[… truncated 3939 chars …]