$ cmake --build build-windows/cpp --target exv 2>&1
[exit 1]
[1/6] Building CXX object CMakeFiles/exv-core.dir/src/vpn_runtime.cpp.obj
[2/6] Building CXX object CMakeFiles/exv.dir/src/main.cpp.obj
FAILED: [code=1] CMakeFiles/exv.dir/src/main.cpp.obj 
D:\Development\Environment\mingw64\bin\c++.exe -DECNUVPN_VERSION=\"3.3.0\" -DEMBEDDED_ASSETS -ID:/Development/Projects/cpp/ECNU-VPN/include -ID:/Development/Projects/cpp/ECNU-VPN/src -O3 -DNDEBUG -std=gnu++17 -Os -ffunction-sections -fdata-sections -MD -MT CMakeFiles/exv.dir/src/main.cpp.obj -MF CMakeFiles\exv.dir\src\main.cpp.obj.d -o CMakeFiles/exv.dir/src/main.cpp.obj -c D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp
In file included from D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:12:
D:/Development/Projects/cpp/ECNU-VPN/src/webui.hpp:25:17: error: 'sse' has not been declared
   25 |                 sse::SseBroadcaster& log_broadcaster,
      |                 ^~~
D:/Development/Projects/cpp/ECNU-VPN/src/webui.hpp:25:36: error: expected ',' or '...' before '&' token
   25 |                 sse::SseBroadcaster& log_broadcaster,
      |                                    ^
D:/Development/Projects/cpp/ECNU-VPN/src/webui.hpp:41:5: error: 'sse' does not name a type
   41 |     sse::SseBroadcaster& log_broadcaster_;
      |     ^~~
D:/Development/Projects/cpp/ECNU-VPN/src/webui.hpp:42:5: error: 'sse' does not name a type
   42 |     sse::SseBroadcaster& status_broadcaster_;
      |     ^~~
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp: In function 'int main(int, char**)':
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:498:9: error: 'sse' has not been declared
  498 |         sse::SseBroadcaster log_broadcaster(
      |         ^~~
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:502:14: error: expected primary-expression before ',' token
  502 |             },
      |              ^
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:505:9: error: 'sse' has not been declared
  505 |         sse::SseBroadcaster status_broadcaster(
      |         ^~~
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:576:14: error: expected primary-expression before ',' token
  576 |             },
      |              ^
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:579:9: error: 'log_broadcaster' was not declared in this scope
  579 |         log_broadcaster.start();
      |         ^~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:580:9: error: 'status_broadcaster' was not declared in this scope
  580 |         status_broadcaster.start();
      |         ^~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:741:9: error: 'sse' has not been declared
  741 |         sse::SseBroadcaster log_broadcaster(log_path, []() -> std::string { return "{}"; }, 8);
      |         ^~~
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:741:91: error: expected primary-expression before ',' token
  741 |         sse::SseBroadcaster log_broadcaster(log_path, []() -> std::string { return "{}"; }, 8);
      |                                                                                           ^
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:742:9: error: 'sse' has not been declared
  742 |         sse::SseBroadcaster status_broadcaster(log_path, []() -> std::string { return ""; }, 8);
      |         ^~~
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:742:92: error: expected primary-expression before ',' token
  742 |         sse::SseBroadcaster status_broadcaster(log_path, []() -> std::string { return ""; }, 8);
      |                                                                                            ^
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:743:9: error: 'log_broadcaster' was not declared in this scope
  743 |         log_broadcaster.start();
      |         ^~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/main.cpp:744:9: error: 'status_broadcaster' was not declared in this scope
  744 |         status_broadcaster.start();
      |         ^~~~~~~~~~~~~~~~~~
[3/6] Building CXX object CMakeFiles/exv-core.dir/src/vpn.cpp.obj
FAILED: [code=1] CMakeFiles/exv-core.dir/src/vpn.cpp.obj 
D:\Development\Environment\mingw64\bin\c++.exe -DECNUVPN_VERSION=\"3.3.0\" -ID:/Development/Projects/cpp/ECNU-VPN/include -ID:/Development/Projects/cpp/ECNU-VPN/src -O3 -DNDEBUG -std=gnu++17 -Os -ffunction-sections -fdata-sections -MD -MT CMakeFiles/exv-core.dir/src/vpn.cpp.obj -MF CMakeFiles\exv-core.dir\src\vpn.cpp.obj.d -o CMakeFiles/exv-core.dir/src/vpn.cpp.obj -c D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp: In function 'int ecnuvpn::vpn::start(const ecnuvpn::Config&, int)':
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:209:26: error: 'read_supervisor_pid' was not declared in this scope; did you mean 'supervisor_pid'?
  209 |   pid_t supervisor_pid = read_supervisor_pid();
      |                          ^~~~~~~~~~~~~~~~~~~
      |                          supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:210:30: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  210 |   if (supervisor_pid > 0 && !is_process_alive(supervisor_pid)) {
      |                              ^~~~~~~~~~~~~~~~
      |                              ecnuvpn::platform::is_process_alive
In file included from D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:11:
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:211:5: error: 'clear_runtime_state' was not declared in this scope
  211 |     clear_runtime_state();
      |     ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:215:24: error: 'read_pid' was not declared in this scope
  215 |   pid_t existing_pid = read_pid();
      |                        ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:216:29: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  216 |   if (existing_pid <= 0 || !is_process_alive(existing_pid)) {
      |                             ^~~~~~~~~~~~~~~~
      |                             ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:217:20: error: 'find_openconnect_pid' was not declared in this scope; did you mean 'ecnuvpn::platform::find_openconnect_pid'?
  217 |     existing_pid = find_openconnect_pid();
      |                    ^~~~~~~~~~~~~~~~~~~~
      |                    ecnuvpn::platform::find_openconnect_pid
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:7:5: note: 'ecnuvpn::platform::find_openconnect_pid' declared here
    7 | int find_openconnect_pid();
      |     ^~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp: In function 'int ecnuvpn::vpn::start_with_password(const ecnuvpn::Config&, const std::string&, int)':
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:299:31: error: 'current_process_pid' was not declared in this scope
  299 |     const pid_t process_pid = current_process_pid();
      |                               ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:300:33: error: 'read_supervisor_pid' was not declared in this scope
  300 |     pid_t existing_supervisor = read_supervisor_pid();
      |                                 ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:302:9: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  302 |         is_process_alive(existing_supervisor)) {
      |         ^~~~~~~~~~~~~~~~
      |         ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:316:62: error: 'run_supervisor' was not declared in this scope; did you mean 'existing_supervisor'?
  316 |                                                 retry_limit, run_supervisor,
      |                                                              ^~~~~~~~~~~~~~
      |                                                              existing_supervisor
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:323:5: error: 'write_supervisor_pid' was not declared in this scope; did you mean 'spawned_supervisor_pid'?
  323 |     write_supervisor_pid(static_cast<pid_t>(spawned_supervisor_pid));
      |     ^~~~~~~~~~~~~~~~~~~~
      |     spawned_supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:335:7: error: 'sleep_ms' was not declared in this scope; did you mean 'ecnuvpn::platform::sleep_ms'?
  335 |       sleep_ms(250);
      |       ^~~~~~~~
      |       ecnuvpn::platform::sleep_ms
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:9:6: note: 'ecnuvpn::platform::sleep_ms' declared here
    9 | void sleep_ms(unsigned int milliseconds);
      |      ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:356:12: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  356 |       if (!is_process_alive(spawned_supervisor_pid))
      |            ^~~~~~~~~~~~~~~~
      |            ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:360:5: error: 'clear_runtime_state' was not declared in this scope
  360 |     clear_runtime_state();
      |     ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:415:3: error: 'append_openconnect_attempt_marker' was not declared in this scope
  415 |   append_openconnect_attempt_marker(cfg);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:416:3: error: 'AuthFailureWatch' was not declared in this scope
  416 |   AuthFailureWatch auth_watch(cfg);
      |   ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:418:3: error: 'clear_runtime_state' was not declared in this scope
  418 |   clear_runtime_state();
      |   ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:427:5: error: 'ConnectionDiagnostics' was not declared in this scope
  427 |     ConnectionDiagnostics diagnostics("vpn.start.direct");
      |     ^~~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:438:5: error: 'diagnostics' was not declared in this scope
  438 |     diagnostics.event("spawn_openconnect", "pid=" + std::to_string(child_pid));
      |     ^~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:444:5: error: 'write_pid' was not declared in this scope
  444 |     write_pid(child_pid);
      |     ^~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:458:17: error: 'read_pid' was not declared in this scope
  458 |       vpn_pid = read_pid();
      |                 ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:459:21: error: 'read_route_ready' was not declared in this scope; did you mean 'route_ready'?
  459 |       route_ready = read_route_ready(&vpn_interface, &internal_ip);
      |                     ^~~~~~~~~~~~~~~~
      |                     route_ready
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:472:12: error: 'auth_watch' was not declared in this scope
  472 |           (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg))) {
      |            ^~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:472:43: error: 'runtime_log_has_auth_failure' is not a member of 'ecnuvpn::tunnel'
  472 |           (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg))) {
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:475:9: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  475 |         terminate_process(child_pid, true);
      |         ^~~~~~~~~~~~~~~~~
      |         ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:483:27: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  483 |       if (vpn_pid > 0 && !is_process_alive(vpn_pid)) {
      |                           ^~~~~~~~~~~~~~~~
      |                           ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:496:26: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  496 |       if (vpn_pid > 0 && is_process_alive(vpn_pid) && route_ready) {
      |                          ^~~~~~~~~~~~~~~~
      |                          ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:532:24: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  532 |     if (vpn_pid > 0 && is_process_alive(vpn_pid)) {
      |                        ^~~~~~~~~~~~~~~~
      |                        ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:533:7: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  533 |       terminate_process(vpn_pid, true);
      |       ^~~~~~~~~~~~~~~~~
      |       ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:536:9: error: 'auth_watch' was not declared in this scope
  536 |     if (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg)) {
      |         ^~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:536:40: error: 'runtime_log_has_auth_failure' is not a member of 'ecnuvpn::tunnel'
  536 |     if (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg)) {
      |                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:556:60: error: 'run_supervisor' was not declared in this scope; did you mean 'use_supervisor'?
  556 |                                               retry_limit, run_supervisor,
      |                                                            ^~~~~~~~~~~~~~
      |                                                            use_supervisor
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:566:3: error: 'write_supervisor_pid' was not declared in this scope; did you mean 'spawned_supervisor_pid'?
  566 |   write_supervisor_pid(supervisor_pid);
      |   ^~~~~~~~~~~~~~~~~~~~
      |   spawned_supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:580:15: error: 'read_pid' was not declared in this scope
  580 |     vpn_pid = read_pid();
      |               ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:581:19: error: 'read_route_ready' was not declared in this scope; did you mean 'route_ready'?
  581 |     route_ready = read_route_ready(&vpn_interface, &internal_ip);
      |                   ^~~~~~~~~~~~~~~~
      |                   route_ready
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:592:10: error: 'auth_watch' was not declared in this scope
  592 |         (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg))) {
      |          ^~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:592:41: error: 'runtime_log_has_auth_failure' is not a member of 'ecnuvpn::tunnel'
  592 |         (auth_watch.failed() || tunnel::runtime_log_has_auth_failure(cfg))) {
      |                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:593:26: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  593 |       if (vpn_pid > 0 && is_process_alive(vpn_pid))
      |                          ^~~~~~~~~~~~~~~~
      |                          ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:594:9: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  594 |         terminate_process(vpn_pid, true);
      |         ^~~~~~~~~~~~~~~~~
      |         ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:595:33: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  595 |       if (supervisor_pid > 0 && is_process_alive(supervisor_pid))
      |                                 ^~~~~~~~~~~~~~~~
      |                                 ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:596:9: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  596 |         terminate_process(supervisor_pid, true);
      |         ^~~~~~~~~~~~~~~~~
      |         ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:603:24: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  603 |     if (vpn_pid > 0 && is_process_alive(vpn_pid) && route_ready) {
      |                        ^~~~~~~~~~~~~~~~
      |                        ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:609:10: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  609 |     if (!is_process_alive(supervisor_pid)) {
      |          ^~~~~~~~~~~~~~~~
      |          ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:654:25: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  654 |     if (vpn_pid > 0 && !is_process_alive(vpn_pid))
      |                         ^~~~~~~~~~~~~~~~
      |                         ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp: In function 'bool ecnuvpn::vpn::stop_direct_session()':
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:689:26: error: 'read_supervisor_pid' was not declared in this scope; did you mean 'supervisor_pid'?
  689 |   pid_t supervisor_pid = read_supervisor_pid();
      |                          ^~~~~~~~~~~~~~~~~~~
      |                          supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:690:30: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  690 |   if (supervisor_pid > 0 && !is_process_alive(supervisor_pid)) {
      |                              ^~~~~~~~~~~~~~~~
      |                              ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:691:5: error: 'remove_supervisor_pid' was not declared in this scope; did you mean 'supervisor_pid'?
  691 |     remove_supervisor_pid();
      |     ^~~~~~~~~~~~~~~~~~~~~
      |     supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:695:15: error: 'read_pid' was not declared in this scope
  695 |   pid_t pid = read_pid();
      |               ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:696:20: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  696 |   if (pid <= 0 || !is_process_alive(pid)) {
      |                    ^~~~~~~~~~~~~~~~
      |                    ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:697:5: error: 'remove_pid' was not declared in this scope; did you mean 'remove'?
  697 |     remove_pid();
      |     ^~~~~~~~~~
      |     remove
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:698:11: error: 'find_openconnect_pid' was not declared in this scope; did you mean 'ecnuvpn::platform::find_openconnect_pid'?
  698 |     pid = find_openconnect_pid();
      |           ^~~~~~~~~~~~~~~~~~~~
      |           ecnuvpn::platform::find_openconnect_pid
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:7:5: note: 'ecnuvpn::platform::find_openconnect_pid' declared here
    7 | int find_openconnect_pid();
      |     ^~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:702:5: error: 'clear_runtime_state' was not declared in this scope
  702 |     clear_runtime_state();
      |     ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:712:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  712 |     terminate_process(supervisor_pid, false);
      |     ^~~~~~~~~~~~~~~~~
      |     ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:714:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  714 |     terminate_process(pid, false);
      |     ^~~~~~~~~~~~~~~~~
      |     ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:717:5: error: 'sleep_ms' was not declared in this scope; did you mean 'ecnuvpn::platform::sleep_ms'?
  717 |     sleep_ms(300);
      |     ^~~~~~~~
      |     ecnuvpn::platform::sleep_ms
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:9:6: note: 'ecnuvpn::platform::sleep_ms' declared here
    9 | void sleep_ms(unsigned int milliseconds);
      |      ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:718:23: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  718 |     if ((pid <= 0 || !is_process_alive(pid)) &&
      |                       ^~~~~~~~~~~~~~~~
      |                       ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:724:18: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  724 |   if (pid > 0 && is_process_alive(pid))
      |                  ^~~~~~~~~~~~~~~~
      |                  ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:725:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  725 |     terminate_process(pid, true);
      |     ^~~~~~~~~~~~~~~~~
      |     ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:726:29: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  726 |   if (supervisor_pid > 0 && is_process_alive(supervisor_pid))
      |                             ^~~~~~~~~~~~~~~~
      |                             ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:727:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  727 |     terminate_process(supervisor_pid, true);
      |     ^~~~~~~~~~~~~~~~~
      |     ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:729:19: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  729 |   if ((pid > 0 && is_process_alive(pid)) ||
      |                   ^~~~~~~~~~~~~~~~
      |                   ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:734:3: error: 'clear_runtime_state' was not declared in this scope
  734 |   clear_runtime_state();
      |   ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp: In function 'int ecnuvpn::vpn::stop()':
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:759:26: error: 'read_supervisor_pid' was not declared in this scope; did you mean 'supervisor_pid'?
  759 |   pid_t supervisor_pid = read_supervisor_pid();
      |                          ^~~~~~~~~~~~~~~~~~~
      |                          supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:760:30: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  760 |   if (supervisor_pid > 0 && !is_process_alive(supervisor_pid)) {
      |                              ^~~~~~~~~~~~~~~~
      |                              ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:761:5: error: 'remove_supervisor_pid' was not declared in this scope; did you mean 'supervisor_pid'?
  761 |     remove_supervisor_pid();
      |     ^~~~~~~~~~~~~~~~~~~~~
      |     supervisor_pid
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:766:15: error: 'read_pid' was not declared in this scope
  766 |   pid_t pid = read_pid();
      |               ^~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:767:20: error: 'is_process_alive' was not declared in this scope; did you mean 'ecnuvpn::platform::is_process_alive'?
  767 |   if (pid <= 0 || !is_process_alive(pid)) {
      |                    ^~~~~~~~~~~~~~~~
      |                    ecnuvpn::platform::is_process_alive
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:6:6: note: 'ecnuvpn::platform::is_process_alive' declared here
    6 | bool is_process_alive(int pid);
      |      ^~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:769:11: error: 'find_openconnect_pid' was not declared in this scope; did you mean 'ecnuvpn::platform::find_openconnect_pid'?
  769 |     pid = find_openconnect_pid();
      |           ^~~~~~~~~~~~~~~~~~~~
      |           ecnuvpn::platform::find_openconnect_pid
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:7:5: note: 'ecnuvpn::platform::find_openconnect_pid' declared here
    7 | int find_openconnect_pid();
      |     ^~~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:774:5: error: 'clear_runtime_state' was not declared in this scope
  774 |     clear_runtime_state();
      |     ^~~~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:796:5: error: 'terminate_process' was not declared in this scope; did you mean 'ecnuvpn::platform::terminate_process'?
  796 |     terminate_process(supervisor_pid, false);
      |     ^~~~~~~~~~~~~~~~~
      |     ecnuvpn::platform::terminate_process
D:/Development/Projects/cpp/ECNU-VPN/src/platform/common/process_control.hpp:8:6: note: 'ecnuvpn::platform::terminate_process' declared here
    8 | bool terminate_process(int pid, bool force);
      |      ^~~~~~~~~~~~~~~~~
D:/Development/Projects/cpp/ECNU-VPN/src/vpn.cpp:798:5: error: 

[… truncated 16635 chars …]